<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>HuynhHau Profile | Responsive Websute Design</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="#" class="logo">Hau_coder</a>
        <div class="toggle" onclick="toggleMenu();"></div>
        <ul class="menu">

            <li><a href="./Mymxh.html" onclick="toggleMenu();">My Networks</a></li>
            <li><a href="#home" onclick="toggleMenu();">Home</a></li>
            <li><a href="#about" onclick="toggleMenu();">About</a></li>
            <li><a href="#skill_1" onclick="toggleMenu();">Skills</a></li>
            <li><a href="#work" onclick="toggleMenu();">Work</a></li>
            <li><a href="#testimonial" onclick="toggleMenu();">Testimonial</a></li>
            <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
        </ul>
    </header>
    <section class="banner" id="home">
        <div class="textBx">
            <h2>Hello, I'm <br><span>Huynh Hau</span></h2>
            <h3>I'm a Front End Web Developer</h3>
            <a href="./Mymxh.html" class="btn">Follow Me!</a>
        </div>
        <div class="image">
            <img src="icons8-pyramid-96.png" alt="">
        </div>
    </section>

    <section class="about" id="about">
        <div class="heading">
            <h2>About Me</h2>
        </div>
        <div class="content">
            <div class="contentBx">
                <h3>I'm a Front End Web Developer.</h3>
                <p>To begin with, I will introduce about myself.
                    I was born in DakLak province and now, I am a freshman in one of the top tier university, called Ho
                    Chi Minh City University of Transport. To be more specific, my area of specialization is Computer
                    Science. Currently, I am learning about Full Stack Development.
                    <br><br> Besides, mostly i learn programming languages myself on the internet such as Python, C/C++,
                    Javascript as well as SQL and especially, i learned HyperText Markup Language and Cascading Style
                    Sheets, they called HTML as well as CSS. Moreover, framework that i studied like Bootstrap and
                    React.js,....
                </p>
            </div>

            <div class="w50">
                <p class="img">
                    <img src="ANHDAIDIEN-Photoroom.png-Photoroom.png" alt="">
                </p>
            </div>
        </div>
    </section>

    <section class="level_skill" id="level_skill">
        <div class="heading white">
            <h2>My Level Skills</h2>
            <p>I'm a Front End Web Developer.</p>
        </div>
        <div class="content">
            <div class="skillBX" id="skill_1">
                <img src="icon1.png">
                <h2>Web Design</h2>
                <p id="text"> => I am not good <br>web design.</p>
                <br>
                <br>
                <p style="margin-bottom: 10px;"> SCORE <br>50% / 100%</p>
                <div class="button">
                    <div>
                        <style>
                            .button {
                                border: 2px solid;
                                padding: 10px 10px;

                            }

                            .button div {
                                width: 50%;
                                height: 20px;
                                background: yellow;
                            }
                        </style>
                    </div>
                </div>
            </div>
            <div class="skillBX">
                <img src="icon2.png">
                <h2>Web Development</h2>
                <p id="text">=> I am quite good at <br> Web Development.</p>
                <br>
                <br>
                <p style="margin-bottom: 10px;">SCORE<br>80% / 100%</p>
                <div class="button_2">
                    <div id="btn2">
                        <style>
                            .button_2 {
                                border: 2px solid;
                                padding: 10px 10px;
                            }

                            .button_2 #btn2 {
                                width: 80%;
                                height: 20px;
                                background: greenyellow;
                            }
                        </style>
                    </div>
                </div>
            </div>
            <div class="skillBX">
                <img src="icons8-linux-96.png">
                <h2>Linux</h2>
                <p id="text">=> I am quite proficient with <br>the Linux operating system.</p>
                <br>
                <br>
                <p style="margin-bottom: 10px;">SCORE<br>80% / 100%</p>
                <div class="button_3">
                    <div id="btn3">
                        <style>
                            .button_3 {
                                border: 2px solid;
                                padding: 10px 10px;
                            }

                            .button_3 #btn3 {
                                width: 80%;
                                height: 20px;
                                background: greenyellow;
                            }
                        </style>
                    </div>
                </div>
            </div>
            <div class="skillBX">
                <img src="icons8-programming-language-96.png">
                <h2>Programming Language</h2>
                <p id="text"> => I am quite good at <br> programming languages</p>
                <br>
                <br>
                <p style="margin-bottom: 10px;">SCORE<br>70% / 100%</p>
                <div class="button_4">
                    <div id="btn4">
                        <style>
                            .button_4 {
                                border: 2px solid;
                                padding: 10px 10px;
                            }

                            .button_4 #btn4 {
                                width: 70%;
                                height: 20px;
                                background: greenyellow;
                            }
                        </style>
                    </div>
                </div>
            </div>
            <div class="skillBX">
                <img src="icons8-framework-96.png">
                <h2>Framework</h2>
                <p id="text">I am quite poor at frameworks.</p>
                <br>
                <br>
                <p style="margin-bottom: 10px;">SCORE<br>40% / 100%</p>
                <div class="button_5">
                    <div id="btn5">
                        <style>
                            .button_5 {
                                border: 2px solid;
                                padding: 10px 10px;
                            }

                            .button_5 #btn5 {
                                width: 40%;
                                height: 20px;
                                background: red;
                            }
                        </style>
                    </div>
                </div>
            </div>
            <div class="skillBX">
                <img src="icons8-algorithm-96.png">
                <h2>Algorithm</h2>
                <p id="text"> => I haven't studied algorithms yet,<br> so I am quite poor at them.</p>
                <br>
                <br>
                <p style="margin-bottom: 10px;  ">SCORE<br>30% / 100%</p>
                <div class="button_6">
                    <div id="btn6">
                        <style>
                            .button_6 {
                                border: 2px solid;
                                padding: 10px 10px;
                            }

                            .button_6 #btn6 {
                                width: 30%;
                                height: 20px;
                                background: red;
                            }
                        </style>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="work" id="work">
        <div class="heading">
            <h2>Our Latest Work</h2>
            <p>I'm a Front End Web Developer.</p>
        </div>
        <div class="content">
            <div class="workBx" style="text-align: center;">
                <p style="font-size: 20px; text-align: center; padding-bottom: 20px; font-weight: bold; ">Cultivating
                    diligence in learning and continuously improving oneself.</p>
                <img src="product_1.jpeg">
            </div>
            <div class="workBx" style="text-align: center;">
                <p style="font-size: 20px; text-align: center; padding-bottom: 20px; font-weight: bold; ">Expanding
                    relationships, absorbing, and listening to others' opinions.</p>
                <img src="product_2.jpeg">
            </div>
            <div class="workBx" style="text-align: center;">
                <img src="product_3.jpeg">
            </div>
            <div class="workBx" style="text-align: center;">
                <img src="product_5.jpeg">
            </div>
        </div>
        <div class="heading">
            <a href="#" class="btn">View More</a>
        </div>
    </section>

    <section class="testimonial" id="testimonial">
        <div class="heading">
            <h2>Motivational Quotes</h2>
            <p>I'm a Front End Web Developer.</p>
        </div>
        <div class="content">
            <div class="testimonialBx">
                <p>" Good design is all about making other designers feel like idiots because that idea wasn’t theirs. " <br>- Frank Chimero  </p>
                <h3>Someone Famous<br><span>Creative Desigener</span></h3>
            </div>
            <div class="testimonialBx">
                <p>" Perfection is achieved not when there is nothing more to add, but when there is nothing left to take away. " <br>- Antoine de Saint-Exupéry </p>
                <h3>Someone Famous<br><span>Creative Developer</span></h3>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="heading white">
            <h2>Contact US</h2>
            <p>I'm a Front End Web Developer.</p>
        </div>
        <div class="content">
            <div class="contactInfo">
                <h3>Contact Info</h3>
                <div class="contactInfoBx">
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>42 Tran Ke Xuong, P.03, Q.Binh Thanh,<br> Ho Chi Minh<br>ZipCode 7000<br> Viet Nam</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>+847027779</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-envelope-o"></i>
                        </div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>haukhung1512005@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="formBx">
                <form>
                    <h3> Message Me</h3>
                    <input type="text" name="" placeholder="Full Name">
                    <input type="email" name="" placeholder="Email">
                    <textarea placeholder="Your Message"></textarea>
                    <input type="submit" value="Send">
                </form>
            </div>
        </div>
    </section>

    <div class="copyright">
        <p>Copyrights By Huỳnh Hậu - 2024</p>
    </div>

    <script type="text/javascript">
        window.addEventListener('scroll', function () {
            var header = document.querySelector('header');
            header.classList.toggle('sticky', window.scrollY > 0);
        });
        function toggleMenu() {
            var menuToggle = document.querySelector('.toggle');
            var menu = document.querySelector('.menu');
            menuToggle.classList.toggle('active');
            menu.classList.toggle('active')
        }
    </script>
</body>

</html>