<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HuynhHau | My social Networks</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap');
    * {
        margin: 0px;
        padding: 0px;
    }
    .content {
        width:  100%;
        background-color: #ebe856ab;
        height: 440px;
    }
    .logo {
        text-align:  center;
        width: 100%;
    }
    .content .logo img {
        padding: 20px;
        width: 300px;
        text-align: center;
        border-radius: 500em ;

    }
    .text_name {
        font-size: 33px;
        text-align: center;
        font-family: 'Courier new', JetBrains Mono;
 
    }
    .item_content {
        text-align: center;
        width: 100%;
        background: #232422b7;
        margin-top: 20px;
    }
    ul li {
        padding: 30px;
        list-style-type: none;
    }
    ul li button {
        width: 80%;
        border-radius: 100px;        
        height: 100px;
        font-size: 33px;
        text-decoration: none;
        color: #1D1E4E;
        font-family: 'Parkinsans', JetBrains Mono;
        border: 1px solid black;    
    }

    ul li button:hover {
            background: #070E13;
            color: aliceblue;
            transition: 0.5s;
    }

    .copyright {
        text-align: center;
        padding: 28px;
        background: black;
        color: white;
        font-size: 19px;
        font-family: 'Parkinsans', JetBrains Mono;
    }
    
</style>
<body>
    <div class="content">
        <div class="logo">
            <img src="ponyo.jpeg">
            <div class="text_name">
                <h1>Hau coder </h1>
            </div>
        </div>
        <div class="item_content">
            <ul>
                <li><button onclick="window.location.href='https://www.facebook.com/profile.php?id=100057513783701'"> Facebook</button></li>
                <li><button onclick="window.location.href='https://www.instagram.com/huynhhau_2401/'">Instagram</button></li>
                <li><button onclick="window.location.href='https://www.pinterest.com/haukhung1512005/'">Pinterest</></button></li>
            </ul>
        </div>
    <div class="copyright">
        <p>Copyrights By Huỳnh Hậu - 2024</p>
    </div>
    
    </div>
</body>
</html>